# UselessPay

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/useless/uselesspay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useless/uselesspay/: BalanceActivity.kt  BalanceManager.kt  MainActivity.kt  ManualPaymentActivity.kt  PaymentActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: ic_success.xml  rounded_bottom_background.xml  rounded_note_background.xml
app/src/main/res/layout/: activity_balance.xml  activity_main.xml  activity_manual_payment.xml  activity_payment.xml  activity_success.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/useless/uselesspay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
